upstream web {  
  server    web:8000;
}

# portal
server {
    
  listen    8000;
  server_name   localhost;
  
  # Forbidden locations
  location ^~ /.git { 
        deny all;
  }

  # Static locations
  location /static/ {
      alias /aec/static/;
  }

  location /media/ {
      alias /aec/media/;
  }

  # Redirect website examples
  location ^~ /projects/rain-city {
      alias /aec/rain-city;
  }

  location ^~ /projects/desert-time {
    alias /aec/desert-time;

        location ~* \.php(/|$) {
        # fastcgi
        include fastcgi_params;

        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param HTTPS off;
        fastcgi_param DOCUMENT_ROOT $document_root;

        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }
  }

  location ^~ /projects/hazel-glen {
    alias /aec/hazel-glen/;

    location ~* \.php(/|$) {
        # fastcgi
        include fastcgi_params;

        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param HTTPS off;
        fastcgi_param DOCUMENT_ROOT $document_root;

        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }
  }

  location = /favicon.ico {
	alias /aec/favicon.ico;
  }

  # Pass the rest of the URLs over to Gunicorn
  location / {
    proxy_pass http://web/;
  }

}